# Uco.parking

./: .dockerignore  .env.example  .gitattributes  .gitignore  .infisical.json.example  README.md  docker-compose-kong.yml  docker-compose.jaeger.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backups/: README.md
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  README.md
docker/frontend/nginx/: default.conf
docker/kong/: bootstrap-ucoparking.sh
docker/modsecurity/: README.md
docker/strapi/: README.md  docker-compose.yml  dot-dockerignore.template  env.example  strapi.Dockerfile
docs/: ARQUITECTURA_PAQUETES.md  AUTH0_BACKEND.md  AUTH0_JWT.md  BACKUP_UCOPARKING.md  DESPUES_DE_MOVER_PAQUETES.md  DEV_API_SQL_Y_DATOS.md  DEV_SQLSERVER_SIN_KEYVAULT.md  DOCKER_STACK.md  INFISICAL_RAMA_BAULSECRETOS.md  INFISICAL_UCOPARKING.md  JAEGER.md  KONG_UCOPARKING.md  MODSECURITY_UCOPARKING.md  PARKING_SPOTS.md  PRUEBAS_CONEXION_FRONT.md  SECRETOS_E_INFISICAL.md  STRAPI.md  TROUBLESHOOTING_SQL_DOCKER.md  infisical-import-dev.env.template  openapi-ucoparking.yaml  reset-parking-spots-libres.sql  sqlserver-ddl-UCOParking.sql  sqlserver-seed-institute-programs-idtypes.sql
docs/strapi/: seed-mensaje-apis.json  seed-mensaje-uis.json
scripts/: backup-ucoparking.cmd  backup-ucoparking.ps1  bootstrap-dev-database.cmd  bootstrap-dev-database.ps1  build-strapi-seed-api.py  build-strapi-seed-ui.py  create-ucoparking-database.cmd  create-ucoparking-database.ps1  curl_strapi_catalog_per_item.py  dev-setup-and-run-api.cmd  diagnose-docker-sql.cmd  diagnose-docker-sql.ps1  restore-ucoparking.cmd  restore-ucoparking.ps1  run-kong.ps1  run-spring-dev.ps1  run-spring-dev.sh  run-sqlserver.ps1  verify-strapi-spring.ps1
src/main/java/application/inputport/: InputPort.java
src/main/java/application/inputport/mapper/: MapperDTO.java
src/main/java/application/outport/: Outport.java
src/main/java/application/specification/: Specification.java
src/main/java/application/usecase/: UseCase.java
src/main/java/application/usecase/Specification/: IsEmailValuePresentSpecification.java  IsMandatorySpecification.java  IsStringValuePresentSpecification.java  IsUUIDPresentSpecification.java  StringFormatValuelsValidSpecification.java  StringLengthSpecification.java
src/main/java/application/usecase/specification/: EmailFormatSpecification.java  IsEmailValuePresentSpecification.java  IsMandatorySpecification.java  IsStringValuePresentSpecification.java  IsUUIDPresentSpecification.java  StringFormatValuelsValidSpecification.java  StringLengthSpecification.java  StringValuePresentSpecification.java  UuidValuePresentSpecification.java
src/main/java/application/usecase/validator/: Validator.java
src/main/java/co/edu/uco/ucoparking/: UcoParkingApplication.java
src/main/java/controler/student/: RegisterNewStudentController.java  RegisterNewStudentRequest.java  RegisterNewStudentResponse.java
src/main/java/controler/student/mapper/: RegisterNewStudentRequestMapper.java
src/main/java/crossscutting/Specification/: AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/crossscutting/exception/: ApiErrorResponse.java  ApiErrorResponseFactory.java  GlobalExceptionHandler.java  UcoParkingException.java
src/main/java/crossscutting/helper/: EmailHelper.java  ObjectHelper.java  TextHelper.java  UUIDHelper.java
src/main/java/crossscutting/messagescatalog/: MessageCatalog.java  MessagesEnum.java  SpringMessageCatalog.java
src/main/java/crossscutting/specification/: AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/infrastructure/controller/student/: RegisterNewStudentController.java  RegisterNewStudentRequest.java  RegisterNewStudentRequestMapper.java  RegisterNewStudentResponse.java
src/main/java/infrastructure/persistence/: aaa.java
src/main/java/infrastructure/persistence/MessagesCatalog/: MessagesEnum.java
src/main/java/infrastructure/persistence/crossscutting/Helper/: EmailHelper.java  (+3 more)
src/main/java/infrastructure/persistence/entity/: AcademicProgramEntity.java  IdTypeEntity.java  InstituteEntity.java  StudentEntity.java  instituteEntity.java
src/main/java/infrastructure/persistence/mapper/: AcademicProgramMapperJPA.java  IdTypeMapperJPA.java  InstituteMapperJPA.java  MapperJPA.java  StudentMapperJPA.java
src/main/java/infrastructure/persistence/repository/: AcademicProgramJpaRepository.java  AcademicProgramRepository.java  IdTypeJpaRepository.java  IdTypeRepository.java  InstituteJpaRepository.java  InstituteRepository.java  InstitutionRepository.java  StudentJpaRepository.java  StudentRepository.java
src/main/java/infrastructure/persistence/sql/: AcademicProgramJpaRepository.java  IdTypeJpaRepository.java  InstituteJpaRepository.java  StudentJpaRepository.java
src/main/java/initializer/: UcoParkingApplication.java
src/main/java/persistence/entity/: AcademicProgramEntity.java  IdTypeEntity.java  InstituteEntity.java  StudentEntity.java
src/main/java/persistence/repository/: AcademicProgramJpaRepository.java  IdTypeJpaRepository.java  InstituteJpaRepository.java  StudentJpaRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secrets.properties.example  application.properties  application.yml  messages.properties  messages_es.properties
src/test/resources/: application-test.yml
ucoparking-strapi/: .npmrc  package-lock.json  package.json
ucoparking-strapi/config/: plugins.ts
ucoparking-strapi/src/api/mensaje-api/content-types/mensaje-api/: schema.json
ucoparking-strapi/src/api/mensaje-api/controllers/: mensaje-api.ts
ucoparking-strapi/src/api/mensaje-api/routes/: mensaje-api.ts
ucoparking-strapi/src/api/mensaje-api/services/: mensaje-api.ts
ucoparking-strapi/src/api/mensaje-ui/content-types/mensaje-ui/: schema.json
ucoparking-strapi/src/api/mensaje-ui/controllers/: mensaje-ui.ts
ucoparking-strapi/src/api/mensaje-ui/routes/: mensaje-ui.ts
ucoparking-strapi/src/api/mensaje-ui/services/: mensaje-ui.ts
(+211 files in other folders)
