package co.edu.uco.ucoparking.crossscutting.messagescatalog;

import org.springframework.http.HttpStatus;

public enum MessagesEnum {

    COMMON_UNEXPECTED_ERROR("UCOPARKING-COMMON-001", HttpStatus.INTERNAL_SERVER_ERROR),
    COMMON_INVALID_REQUEST("UCOPARKING-COMMON-002", HttpStatus.BAD_REQUEST),
    COMMON_RESOURCE_NOT_FOUND("UCOPARKING-COMMON-003", HttpStatus.NOT_FOUND),
    COMMON_VALIDATION_ERROR("UCOPARKING-COMMON-004", HttpStatus.BAD_REQUEST),

    STUDENT_EMAIL_INVALID("UCOPARKING-STUDENT-001", HttpStatus.BAD_REQUEST),
    STUDENT_MANDATORY_FIELD_MISSING("UCOPARKING-STUDENT-002", HttpStatus.BAD_REQUEST),
    STUDENT_ACADEMIC_PROGRAM_REQUIRED("UCOPARKING-STUDENT-003", HttpStatus.BAD_REQUEST),
    STUDENT_ID_TYPE_REQUIRED("UCOPARKING-STUDENT-004", HttpStatus.BAD_REQUEST),
    STUDENT_ID_NUMBER_INVALID("UCOPARKING-STUDENT-005", HttpStatus.BAD_REQUEST),
    STUDENT_MOBILE_NUMBER_INVALID("UCOPARKING-STUDENT-006", HttpStatus.BAD_REQUEST),
    STUDENT_SUCCESSFULLY_REGISTERED("UCOPARKING-STUDENT-007", HttpStatus.CREATED),

    PARKING_SPOT_NOT_FOUND("UCOPARKING-PARKING-001", HttpStatus.NOT_FOUND),
    PARKING_SPOT_NOT_AVAILABLE("UCOPARKING-PARKING-002", HttpStatus.CONFLICT),
    PARKING_PLATE_INVALID("UCOPARKING-PARKING-003", HttpStatus.BAD_REQUEST),
    PARKING_SPOT_NOT_RESERVED("UCOPARKING-PARKING-004", HttpStatus.CONFLICT),
    PARKING_TIME_RANGE_INVALID("UCOPARKING-PARKING-005", HttpStatus.BAD_REQUEST),
    PARKING_RESERVATION_START_IN_PAST("UCOPARKING-PARKING-006", HttpStatus.BAD_REQUEST),
    PARKING_STUDENT_ID_REQUIRED("UCOPARKING-PARKING-007", HttpStatus.BAD_REQUEST),
    PARKING_STUDENT_NOT_FOUND("UCOPARKING-PARKING-008", HttpStatus.BAD_REQUEST),
    PARKING_MAX_TWO_ACTIVE_RESERVATIONS("UCOPARKING-PARKING-009", HttpStatus.CONFLICT),
    PARKING_NOT_RESERVATION_OWNER("UCOPARKING-PARKING-010", HttpStatus.FORBIDDEN),
    PARKING_PLATE_ALREADY_IN_USE("UCOPARKING-PARKING-011", HttpStatus.CONFLICT);

    private final String code;
    private final HttpStatus httpStatus;

    MessagesEnum(final String code, final HttpStatus httpStatus) {
        this.code = code;
        this.httpStatus = httpStatus;
    }

    public String getCode() {
        return code;
    }

    public HttpStatus getHttpStatus() {
        return httpStatus;
    }

    public String getTechnicalMessageKey() {
        return code + ".technical";
    }
}
